@charset "utf-8";
/**基本格式开始***************/
*{word-break:break-all;}
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,textarea,p 
{margin:0 auto;padding:0px;font-size:12px; font-family:微软雅黑;width:100%;}
ul{list-style:none;}
img,a img {border:none;}
a{text-decoration:none;}
a{color:#000;}
a:hover{text-decoration:none;}
/**基本格式结束***************/

/*单页头部开始*/
.bodyCon08{background-color: rgba(255,192,203,0.2);
}
.bodyCon08 .students{
    margin: 0 auto;
    width: 1100px;
    height: 480px;
    position: relative;
    
}
.bodyCon08 .students p.PP{width:510px;height:50px;font-size:16px;color:#333;text-align:center;position:absolute;top:60px; left:300px;}
#four_flash{position:relative;width:1100px;height:400px; margin:0 auto;position:absolute;bottom:40px;}
#four_flash .flashBg{width:998px;height:400px; margin:0 auto;position:relative;overflow:hidden;}
#four_flash .flashBg ul.mobile{width:2000%;height:400px; position:absolute;top:15px; left:0;}
#four_flash .flashBg ul.mobile li{border:1px solid rgb(179,214,110);float:left;width:297px;height:340px;margin-left:26px;padding-top:40px;color:#6C6E85;transition:all 1s ease 0s;}
#four_flash .flashBg ul.mobile li:hover{
    border: 1px solid rgba(0,200,217,0.80);
    color: #ff8100;
    -webkit-box-shadow: 0px 0px 5px 10px rgba(0,0,0,1.00);
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,.5);
}
#four_flash .flashBg ul.mobile li img{width:140px;height:140px;display:block; margin:0 auto;border:4px solid #343851; border-radius:82px;}
#four_flash .flashBg ul.mobile li dd{font-size:20px;width:250px;line-height:60px;text-align:center;border-bottom:1px solid #6C6E85;}
#four_flash .flashBg ul.mobile li p{font-size:16px; text-align:center;width:260px; line-height:24px;margin-top:10px;}
#four_flash .flashBg ul.mobile li a{display:block;background:url(../images/jiantou.png);width:31px;height:31px;border:0px;margin:8px auto;}
#four_flash .flashBg ul.mobile li a:hover{background:url(../images/jiantou2.png);}
#four_flash .but_left{width:50px;height:100px;position:absolute; top:136px; left:0px;}
#four_flash .but_right{width:50px;height:100px; position:absolute; top:136px; right:0px;}
#four_flash .but_left:hover{background:url(../images/qianxleft.png) no-repeat;}
#four_flash .but_right:hover{background:url(../images/qianxr.png) no-repeat;}




